<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            height: 200px;
            width: 200px;
            margin: auto;
        }

        h1 {
            position: absolute;
            /* text-align: center; */
            transform: translate(80px, 55px);
            font-size: 24pt;
        }

        .red {
            position: absolute;
            background-color: red;
            height: 100px;
            width: 100px;
            top: 0;
            left: 0;
            transition: all 1s ease-in-out;

        }

        .blue {
            position: absolute;
            background-color: blue;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100px;
            transition: all 1s ease-in-out;

        }

        .green {
            position: absolute;
            background-color: green;
            bottom: 0;
            right: 0;
            height: 100px;
            width: 100px;
            transition: all 1s ease-in-out;

        }

        .yellow {
            position: absolute;
            background-color: yellow;
            top: 0;
            right: 0;
            height: 100px;
            width: 100px;
            transition: all 1s ease-in-out;
        }


        .main:hover .box1 {
            transform: all;
            transition-duration: 2s;
            transform:rotate(-90deg);
            transform-origin: left;
        }
        .main:hover .box2 {
            transform: all;
            transition-duration: 2s;
            transform:rotate(90deg);
            transform-origin: right;
        }
        .main:hover .box3 {
            transform: all;
            transition-duration: 2s;
            transform:rotate(-90deg) ;
            transform-origin:  left;
        }
        .main:hover .box4 {
            transform: all;
            transition-duration: 2s;
            transform:rotate(90deg) ;
            transform-origin: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>hi!</h1>
        <div class="box1 red"></div>
        <div class="box2 green"></div>
        <div class="box3 blue"></div>
        <div class="box4 yellow"></div>
    </div>
</body>
</html>